server {
	listen      80;

	set 		$root_path '/app/';
	root 		$root_path;
	index 		index.php;
    sendfile    off;
    expires     off;
	location / {
		try_files 	$uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include 	    fastcgi_params;
		fastcgi_pass 	phpfpm:9000;
		fastcgi_param 	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        add_header      Pragma "no-cache";
        add_header      Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    }
}
