3000,MELBOURNE
3001,MELBOURNE
3002,EAST MELBOURNE
3003,WEST MELBOURNE
3004,MELBOURNE
3006,SOUTH WHARF
3008,DOCKLANDS
3010,UNIVERSITY OF MELBOURNE
3011,FOOTSCRAY
3012,BROOKLYN
3013,YARRAVILLE
3015,NEWPORT
3016,WILLIAMSTOWN
3018,ALTONA
3019,BRAYBROOK
3020,ALBION
3021,ALBANVALE
3022,ARDEER
3023,BURNSIDE
3024,MAMBOURIN
3025,ALTONA EAST
3026,LAVERTON NORTH
3027,WILLIAMS LANDING
3028,ALTONA MEADOWS
3029,HOPPERS CROSSING
3030,COCOROC
3031,FLEMINGTON
3032,ASCOT VALE
3033,KEILOR EAST
3034,AVONDALE HEIGHTS
3036,KEILOR
3037,CALDER PARK
3038,KEILOR DOWNS
3039,MOONEE PONDS
3040,ABERFELDIE
3041,ESSENDON FIELDS
3042,AIRPORT WEST
3043,GLADSTONE PARK
3044,PASCOE VALE
3045,MELBOURNE AIRPORT
3046,GLENROY
3047,BROADMEADOWS
3048,COOLAROO
3049,ATTWOOD
3050,ROYAL MELBOURNE HOSPITAL
3051,HOTHAM HILL
3052,MELBOURNE UNIVERSITY
3053,CARLTON
3054,CARLTON NORTH
3055,BRUNSWICK SOUTH
3056,BRUNSWICK
3057,BRUNSWICK EAST
3058,BATMAN
3059,GREENVALE
3060,FAWKNER
3061,CAMPBELLFIELD
3062,SOMERTON
3063,OAKLANDS JUNCTION
3064,CRAIGIEBURN
3065,FITZROY
3066,COLLINGWOOD
3067,ABBOTSFORD
3068,CLIFTON HILL
3070,NORTHCOTE
3071,THORNBURY
3072,GILBERTON
3073,RESERVOIR
3074,THOMASTOWN
3075,LALOR
3076,EPPING
3078,ALPHINGTON
3079,IVANHOE
3081,BELLFIELD
3082,MILL PARK
3083,BUNDOORA
3084,BANYULE
3085,MACLEOD
3087,WATSONIA
3088,BRIAR HILL
3089,DIAMOND CREEK
3090,PLENTY
3091,YARRAMBAT
3093,LOWER PLENTY
3094,MONTMORENCY
3095,ELTHAM
3096,WATTLE GLEN
3097,BEND OF ISLANDS
3099,ARTHURS CREEK
3101,COTHAM
3102,KEW EAST
3103,BALWYN
3104,BALWYN NORTH
3105,BULLEEN
3106,TEMPLESTOWE
3107,TEMPLESTOWE LOWER
3108,DONCASTER
3109,DONCASTER EAST
3111,DONVALE
3113,NORTH WARRANDYTE
3114,PARK ORCHARDS
3115,WONGA PARK
3116,CHIRNSIDE PARK
3121,BURNLEY
3122,AUBURN SOUTH
3123,AUBURN
3124,CAMBERWELL
3125,BURWOOD
3126,CAMBERWELL EAST
3127,MONT ALBERT
3128,BOX HILL
3129,BOX HILL NORTH
3130,BLACKBURN
3131,BRENTFORD SQUARE
3132,MITCHAM
3133,VERMONT
3134,HEATHWOOD
3135,BEDFORD ROAD
3136,CROYDON
3137,KILSYTH
3138,MOOROOLBARK
3139,BEENAK
3140,LILYDALE
3141,SOUTH YARRA
3142,HAWKSBURN
3143,ARMADALE
3144,KOOYONG
3145,CAULFIELD EAST
3146,GLEN IRIS
3147,ASHBURTON
3148,CHADSTONE
3149,MOUNT WAVERLEY
3150,BRANDON PARK
3151,BURWOOD EAST
3152,KNOX CITY CENTRE
3153,BAYSWATER
3154,THE BASIN
3155,BORONIA
3156,FERNTREE GULLY
3158,UPWEY
3159,MENZIES CREEK
3160,BELGRAVE
3161,CAULFIELD JUNCTION
3162,CAULFIELD
3163,CARNEGIE
3164,DANDENONG SOUTH
3165,BENTLEIGH EAST
3166,HUGHESDALE
3167,OAKLEIGH SOUTH
3168,CLAYTON
3169,CLARINDA
3170,MULGRAVE
3171,SANDOWN VILLAGE
3172,DINGLEY VILLAGE
3173,KEYSBOROUGH
3174,NOBLE PARK
3175,BANGHOLME
3176,SCORESBY BC
3177,DOVETON
3178,ROWVILLE
3179,SCORESBY
3180,KNOXFIELD
3181,PRAHRAN
3182,ST KILDA
3183,BALACLAVA
3184,BRIGHTON ROAD
3185,ELSTERNWICK
3186,BRIGHTON
3187,BRIGHTON EAST
3188,HAMPTON
3189,MOORABBIN
3190,HIGHETT
3191,SANDRINGHAM
3192,CHELTENHAM
3193,BEAUMARIS
3194,MENTONE
3195,ASPENDALE
3196,BONBEACH
3197,CARRUM
3198,SEAFORD
3199,FRANKSTON
3200,FRANKSTON NORTH
3201,CARRUM DOWNS
3202,HEATHERTON
3204,BENTLEIGH
3205,SOUTH MELBOURNE
3206,ALBERT PARK
3207,GARDEN CITY
3211,LITTLE RIVER
3212,AVALON
3213,ANAKIE
3214,CORIO
3215,BELL PARK
3216,BELMONT
3217,ARMSTRONG CREEK
3218,FYANSFORD
3219,BREAKWATER
3220,BAREENA
3221,BARRABOOL
3222,CLIFTON SPRINGS
3223,BELLARINE
3224,LEOPOLD
3225,POINT LONSDALE
3226,OCEAN GROVE
3227,BARWON HEADS
3228,BELLBRAE
3230,ANGLESEA
3231,AIREYS INLET
3232,LORNE
3233,APOLLO BAY
3234,GREY RIVER
3235,BENWERRIN
3236,FORREST
3237,AIRE VALLEY
3238,GLENAIRE
3239,CARLISLE RIVER
3240,BUCKLEY
3241,BAMBRA
3242,BIRREGURRA
3243,BARWON DOWNS
3249,ALVIE
3250,COLAC
3251,BEEAC
3254,COROROOKE
3260,BOOKAAR
3264,TERANG
3265,BOORCAN
3266,BULLAHARRE
3267,SCOTTS CREEK
3268,AYRFORD
3269,PORT CAMPBELL
3270,PETERBOROUGH
3271,DARLINGTON
3272,MORTLAKE
3273,HEXHAM
3274,CARAMUT
3275,MAILORS FLAT
3276,MINJAH
3277,ALLANSFORD
3278,PURNIM
3279,BALLANGEICH
3280,DENNINGTON
3281,BUSHFIELD
3282,ILLOWA
3283,CROSSLEY
3284,ORFORD
3285,CODRINGTON
3286,CONDAH SWAMP
3287,HAWKESDALE
3289,GAZETTE
3292,NELSON
3293,GLENTHOMPSON
3294,DUNKELD
3300,BYADUK NORTH
3301,BOCHARA
3302,BRANXHOLME
3303,BREAKAWAY CREEK
3304,BESSIEBELLE
3305,ALLESTREE
3309,DIGBY
3310,MERINO
3311,CASTERTON
3312,BAHGALLAH
3314,BULART
3315,BRIT BRIT
3317,HARROW
3318,CHARAM
3319,APSLEY
3321,HESSE
3322,CRESSY
3323,BERRYBANK
3324,LISMORE
3325,DERRINALLUM
3328,TEESDALE
3329,BARUNAH PARK
3330,ROKEWOOD
3331,BANNOCKBURN
3332,LETHBRIDGE
3333,BAMGANIE
3334,BUNGAL
3335,PLUMPTON
3337,KURUNJANG
3338,BROOKFIELD
3340,BACCHUS MARSH
3341,DALES CREEK
3342,BALLAN
3345,GORDON
3350,ALFREDTON
3351,BERRINGA
3352,ADDINGTON
3353,BALLARAT
3354,BAKERY HILL
3355,LAKE GARDENS
3356,DELACOMBE
3357,BUNINYONG
3360,HAPPY VALLEY
3361,BRADVALE
3363,CRESWICK
3364,ALLENDALE
3370,CLUNES
3371,AMHERST
3373,BEAUFORT
3374,GREAT WESTERN
3375,BALLYROGAN
3377,ARARAT
3378,TATYOON
3379,BORNES HILL
3380,STAWELL
3381,BELLELLEN
3384,BARKLY
3385,DADSWELLS BRIDGE
3387,BOLANGUM
3388,BANYENA
3390,KEWELL
3391,BRIM
3392,BOOLITE
3393,AUBREY
3395,BEULAH
3396,HOPETOUN
3400,HORSHAM
3401,BLACKHEATH
3402,HORSHAM
3407,BALMORAL
3409,ARAPILES
3412,GOROKE
3413,MINIMAY
3414,ANTWERP
3415,MIRAM
3418,BROUGHTON
3419,KANIVA
3420,LILLIMUR
3423,JEPARIT
3424,ALBACUTYA
3427,DIGGERS REST
3428,BULLA
3429,SUNBURY
3430,CLARKEFIELD
3431,RIDDELLS CREEK
3432,BOLINDA
3433,MONEGEETTA
3434,CHEROKEE
3435,BENLOCH
3437,BULLENGAROOK
3438,NEW GISBORNE
3440,MACEDON
3441,MOUNT MACEDON
3442,ASHBOURNE
3444,BARFOLD
3446,DRUMMOND NORTH
3447,TARADALE
3448,ELPHINSTONE
3450,CASTLEMAINE
3451,BARKERS CREEK
3453,HARCOURT
3458,BARRYS REEF
3460,BASALT
3461,BULLARTO
3462,GREEN GULLY
3463,BARINGHUP
3464,CARISBROOK
3465,ADELAIDE LEAD
3467,AVOCA
3468,AMPHITHEATRE
3469,ELMHURST
3472,BET BET
3475,ARCHDALE
3477,AVON PLAINS
3478,DOOBOOBETIC
3480,AREEGRA
3482,MASSEY
3483,BALLAPUR
3485,BANYAN
3487,LASCELLES
3488,SPEED
3489,TEMPY
3490,BIG DESERT
3491,PATCHEWOLLOCK
3494,CARWARP
3496,CARDROSS
3498,IRYMPLE
3500,MILDURA
3501,HATTAH
3502,MILDURA
3505,BIRDWOODTON
3506,COWANGIE
3507,WALPEUP
3509,LINGA
3512,CARINA
3515,MARONG
3516,BRIDGEWATER
3517,BEARS LAGOON
3518,BERRIMAL
3520,KINYPANIAL
3521,PYALONG
3522,GLENHOPE EAST
3523,ARGYLE
3525,BARRAKEE
3527,BUNGULUKE
3529,KALPIENUNG
3530,CULGOA
3531,BERRIWILLOCK
3533,BIMBOURIE
3537,BARRAPORT
3540,CANNIE
3542,COKUM
3544,CHINANGIN
3546,BOLTON
3549,ANNUELLO
3550,BENDIGO
3551,ARNOLD
3552,BENDIGO
3554,BENDIGO DC
3555,BIG HILL
3556,CALIFORNIA GULLY
3557,BARNADOWN
3558,BURNEWANG
3559,AVONMORE
3561,BALLENDELLA
3562,TORRUMBARRY
3563,LOCKINGTON
3564,BAMAWM EXTENSION
3565,KOTTA
3566,GUNBOWER
3567,HORFIELD
3568,BURKES BRIDGE
3570,AUCHMORE
3571,DINGEE
3572,MILLOO
3573,CALIVIL
3575,GLADFIELD
3576,DURHAM OX
3579,APPIN
3580,KOONDROOK
3581,LAKE CHARM
3583,TRESCO
3584,LAKE BOGA
3585,CASTLE DONNINGTON
3586,BULGA
3588,WOORINEN SOUTH
3589,WOORINEN
3590,BEVERFORD
3591,VINIFERA
3594,NYAH
3595,NYAH WEST
3596,MIRALIE
3597,KENLEY
3599,BOUNDARY BEND
3607,TABILK
3608,BAILIESTON
3610,DHURRINGILE
3612,MOORA
3614,TOOLAMBA
3616,COOMA
3617,BYRNESIDE
3618,MERRIGUM
3619,KYABRAM
3620,KYABRAM
3621,KYVALLEY
3622,KOYUGA
3623,CARAG CARAG
3624,GIRGARRE
3629,ARDMONA
3630,BRANDITT
3631,ARCADIA
3632,SHEPPARTON
3633,CONGUPNA
3634,BUNBARTHA
3635,KAARIMBA
3636,DRUMANURE
3637,WAAIA
3638,KOTUPNA
3639,BARMAH
3640,KATUNGA
3641,BEARII
3643,COBRAM
3644,COBRAM
3646,DOOKIE
3647,DOOKIE COLLEGE
3649,KATAMATITE
3658,BROADFORD
3659,TALLAROOK
3660,CAVEAT
3661,SEYMOUR
3662,PUCKAPUNYAL
3663,MANGALORE
3664,AVENEL
3665,LOCKSLEY
3666,BALMATTUM
3669,BOHO
3670,BADDAGINNIE
3671,BENALLA
3672,BENALLA
3673,BROKEN CREEK
3675,BOWEYA
3676,WANGARATTA
3677,WANGARATTA
3678,BOBINAWARRAH
3682,BORALMA
3683,CHILTERN
3685,BOORHAMAN NORTH
3687,WAHGUNYAH
3688,BARNAWARTHA
3689,WODONGA
3690,WEST WODONGA
3691,ALLANS FLAT
3694,BANDIANA MILPO
3695,CHARLEROI
3697,TAWONGA
3698,TAWONGA SOUTH
3699,BOGONG
3700,BULLIOH
3701,DARTMOUTH
3704,KOETONG
3705,CUDGEWA
3707,BIGGARA
3708,TINTALDRA
3709,BURROWYE
3711,BUXTON
3712,RUBICON
3713,EILDON
3714,ACHERON
3715,ANCONA
3717,FLOWERDALE
3718,MOLESWORTH
3719,GOBUR
3720,BONNIE DOON
3722,BARWITE
3723,ARCHERTON
3724,MANSFIELD
3725,BOXWOOD
3726,BUNGEET
3727,ALMONDS
3728,BOOMAHNOOMOONAH
3730,BATHUMI
3732,MOYHU
3733,WHITFIELD
3735,BOWMANS FOREST
3736,MYRTLEFORD
3737,ABBEYARD
3738,OVENS
3739,EUROBIN
3740,BUCKLAND
3741,BRIGHT
3744,WANDILIGONG
3746,ELDORADO
3747,BEECHWORTH
3749,BRUARONG
3750,WOLLERT
3751,WOODSTOCK
3752,SOUTH MORANG
3753,BEVERIDGE
3754,DOREEN
3755,YAN YEAN
3756,CHINTIN
3757,EDEN PARK
3758,HEATHCOTE JUNCTION
3759,PANTON HILL
3760,SMITHS GULLY
3761,ST ANDREWS
3762,BYLANDS
3763,KINGLAKE
3764,FORBES
3765,MONTROSE
3766,KALORAMA
3767,MOUNT DANDENONG
3770,COLDSTREAM
3775,CHRISTMAS HILLS
3777,BADGER CREEK
3778,FERNSHAW
3779,CAMBARVILLE
3781,COCKATOO
3782,AVONSLEIGH
3783,GEMBROOK
3785,TREMONT
3786,FERNY CREEK
3787,SASSAFRAS
3788,OLINDA
3789,SHERBROOKE
3791,KALLISTA
3792,THE PATCH
3793,MONBULK
3795,SILVAN
3796,MOUNT EVELYN
3797,GILDEROY
3799,BIG PATS CREEK
3800,MONASH UNIVERSITY
3802,ENDEAVOUR HILLS
3803,HALLAM
3804,NARRE WARREN EAST
3805,FOUNTAIN GATE
3806,BERWICK
3807,BEACONSFIELD
3808,BEACONSFIELD UPPER
3809,OFFICER
3810,PAKENHAM
3812,MARYKNOLL
3813,TYNONG
3814,CORA LYNN
3815,BUNYIP
3816,LABERTOUCHE
3818,ATHLONE
3820,BONA VISTA
3821,BRANDY CREEK
3822,CLOVERLEA
3823,ALLAMBEE
3824,CHILDERS
3825,ABERFELDY
3831,NEERIM
3832,NAYOOK
3833,ADA
3835,THORPDALE
3840,DRIFFIELD
3841,GIPPSLAND MC
3842,CHURCHILL
3844,BLACKWARRY
3847,HIAMDALE
3850,SALE
3851,AIRLY
3852,EAST SALE
3853,SALE
3854,GLENGARRY
3856,TOONGABBIE
3857,COWWARR
3858,ARBUCKLE
3859,MAFFRA WEST UPPER
3860,BOISDALE
3862,BUDGEE BUDGEE
3864,FERNBANK
3865,LINDENOW
3869,JUMBUK
3870,BOOLARRA
3871,ALLAMBEE RESERVE
3873,GORMANDALE
3874,MCLOUGHLINS BEACH
3875,BAIRNSDALE
3878,EAGLE POINT
3880,BOOLE POOLE
3882,NICHOLSON
3885,BRUMBY
3886,NEWMERELLA
3887,LAKE TYERS
3888,BENDOC
3889,BELLBIRD CREEK
3890,BULDAH
3891,GENOA
3892,MALLACOOTA
3893,DOUBLE BRIDGES
3895,DOCTORS FLAT
3896,BINDI
3898,ANGLERS REST
3900,BENAMBRA
3902,BUMBERRAH
3903,SWAN REACH
3904,METUNG
3909,KALIMNA
3910,LANGWARRIN
3911,BAXTER
3912,PEARCEDALE
3913,TYABB
3915,HASTINGS
3916,MERRICKS
3918,BITTERN
3919,CRIB POINT
3920,HMAS CERBERUS
3921,ELIZABETH ISLAND
3922,COWES
3923,RHYLL
3925,CAPE WOOLAMAI
3926,BALNARRING
3927,SOMERS
3928,MAIN RIDGE
3929,FLINDERS
3930,KUNYUNG
3931,MORNINGTON
3933,MOOROODUC
3934,MOUNT MARTHA
3936,ARTHURS SEAT
3937,RED HILL
3938,MCCRAE
3939,BONEO
3940,ROSEBUD WEST
3941,RYE
3942,BLAIRGOWRIE
3943,SORRENTO
3944,PORTSEA
3945,JEETHO
3946,BENA
3950,KARDELLA SOUTH
3951,ARAWATA
3953,BERRYS CREEK
3954,KOONWARRA
3956,DUMBALK
3957,STONY CREEK
3958,BUFFALO
3959,FISH CREEK
3960,BENNISON
3962,AGNES
3964,PORT FRANKLIN
3965,PORT WELSHPOOL
3966,BINGINWARRI
3967,HEDLEY
3971,ALBERTON
3975,LYNBROOK
3976,HAMPTON PARK
3977,BOTANIC RIDGE
3978,CARDINIA
3979,ALMURTA
3980,BLIND BIGHT
3981,BAYLES
3984,ADAMS ESTATE
3987,NYORA
3988,MOUNTAIN VIEW
3990,GLEN FORBES
3991,BASS
3992,DALYSTON
3995,ANDERSON
3996,INVERLOCH
8001,MELBOURNE
8002,EAST MELBOURNE
8003,COLLINS STREET EAST
8004,ST KILDA ROAD
8005,WORLD TRADE CENTRE
8006,ABECKETT STREET
8007,COLLINS STREET WEST
8008,ST KILDA ROAD CENTRAL
8009,FLINDERS LANE
8010,LAW COURTS
8011,LITTLE LONSDALE STREET
8012,DOCKLANDS
